# Kotlin-for-Enterprise-Applications-using-Java-EE

./: README.md
Chapter 11/DesignPatterns/: pom.xml
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/builder/model/: Person.kt  PersonBuilder.kt  Test.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/chain/: ChainOfResponsibilityDemo.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/chain/handler/: Handler.kt  OrganizationAuditHandler.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/chain/model/audit/: AuditService.kt  ParticipantObject.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/chain/model/identity/: Device.kt  Group.kt  IdentityType.kt  Organization.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/decorator/concretedecorator/color/: BrightSilver.kt  Red.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/decorator/concretedecorator/material/: Clad.kt  Glass.kt  Wood.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/factory/usecase1/: HumiditySensor.kt  OpticalSensor.kt  Sensor.kt  SensorFactory.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/factory/usecase11/: HumiditySensor.kt  OpticalSensor.kt  Sensor.kt  TemparatureSensor.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/factory/usecase11/enum/: SensorType.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/factory/usecase2/: OpticalSensor.kt  SensorFactory.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/factory/usecase2/enum/: SensorType.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/observer/: DAXTradeObserver.kt  LupinTradeObserver.kt  SampleData.kt  Stock.kt  TradeEnum.java
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/singleton/: Singleton.kt
Chapter 11/DesignPatterns/src/main/kotlin/org/rao/kotlin/designpatterns/singleton/staticinitialization/: Singleton.java
Chapter03/ServletExample-EJB/: pom.xml
Chapter03/ServletExample-EJB/src/main/java/org/rao/kotlin/javaee/servletexample/: StatelessEjb.kt
Chapter09/MicroServices/AuthenticationService/: pom.xml
Chapter09/MicroServices/AuthenticationService/src/main/kotlin/org/rao/kotlin/microservices/authentication/auth/: MessageInfoImpl.kt
Chapter09/MicroServices/AuthenticationService/src/main/kotlin/org/rao/kotlin/microservices/authentication/controller/: AuthenticationController.kt
Chapter09/MicroServices/AuthenticationService/src/main/kotlin/org/rao/kotlin/microservices/authentication/jwt/: JWTUtil.kt
Chapter09/MicroServices/AuthenticationService/src/main/webapp/WEB-INF/: web.xml
Chapter2/Intermixing Java and Kotlin/myJavaApp/: pom.xml
Chapter2/Intermixing Java and Kotlin/myJavaApp/src/main/java/org/rao/kotlin/: ImmutabilityTest.kt  InlineLambda.kt  LambdaEvenNumbers.kt  NullabilityTest.kt  Test.kt
Chapter3/JSF-App/: pom.xml
Chapter3/JSF-App/src/main/java/org/rao/kotlin/jsf/: Person.kt
Chapter3/JSF-App/src/main/webapp/: index.xhtml
Chapter4/JPA-simple-project/: pom.xml
Chapter4/JPA-simple-project/src/main/kotlin/org/rao/kotlin/: App.kt
Chapter4/JPA-simple-project/src/main/kotlin/org/rao/kotlin/dao/: PersonDao.kt  PersonDaoImpl.kt
Chapter4/JPA-simple-project/src/main/kotlin/org/rao/kotlin/entity/: Address.kt  ContactDetails.kt  Person.kt  PersonName.kt  PreferredLanguage.kt  Queries.kt
Chapter4/JPA-simple-project/src/main/kotlin/org/rao/kotlin/service/: PersonService.kt  PersonServiceImpl.kt
Chapter4/JPA-simple-project/src/test/kotlin/org/rao/kotlin/jpa/: PersonTest.kt
Chapter6/Point-To-Point-Messaging-MessageType-Transactions/: pom.xml
Chapter6/Point-To-Point-Messaging-MessageType-Transactions/src/main/kotlin/org/rao/kotlin/messaging/: Consumer.kt
Chapter6/Point-To-Point-Messaging-MessageType-Transactions/src/test/kotlin/org/rao/kotlin/messaging/: ConsumerTest.kt  ProducerTest.kt
Chapter6/Publish-Subscribe-Acknowledgement/: pom.xml
Chapter7/RestExample/: pom.xml
Chapter7/RestExample/src/main/kotlin/org/rao/kotlin/rest/: Controller.kt
Chapter8/01_IdentityStore Example/: pom.xml
Chapter8/02_SecureIdentityApp/: pom.xml
Chapter8/02_SecureIdentityApp/src/main/kotlin/org/rao/kotlin/rest/organization/filter/: AuthException.kt  MessageInfoImpl.java  MyIdentityStore.kt
Chapter8/02_SecureIdentityApp/src/main/kotlin/org/rao/kotlin/rest/organization/model/: OrganizationRequest.kt  OrganizationResponse.kt
Chapter8/02_SecureIdentityApp/src/main/webapp/WEB-INF/: web.xml
Chapter9/MicroServices/IdentityService/: pom.xml
Chapter9/MicroServices/IdentityService/src/main/kotlin/org/rao/kotlin/filter/: AuthFilter.kt  JWTVerifier.kt  JerseyClientPost.kt
Chapter9/MicroServices/IdentityService/src/main/kotlin/org/rao/kotlin/microservices/identity/organization/dao/: OrganizationDao.kt  OrganizationDaoImpl.kt
Chapter9/MicroServices/IdentityService/src/main/kotlin/org/rao/kotlin/microservices/identity/organization/entity/: OrganizationEntity.kt
Chapter9/MicroServices/IdentityService/src/main/kotlin/org/rao/kotlin/microservices/identity/organization/model/: Organization.kt
Chapter9/MicroServices/IdentityService/src/main/kotlin/org/rao/kotlin/microservices/identity/person/controller/: PersonController.kt
Chapter9/MicroServices/IdentityService/src/main/kotlin/org/rao/kotlin/microservices/identity/person/dao/: PersonDao.kt  PersonDaoImpl.kt
Chapter9/MicroServices/IdentityService/src/main/kotlin/org/rao/kotlin/microservices/identity/response/: GenericResponse.kt
Chapter9/MicroServices/IdentityService/src/main/kotlin/org/rao/kotlin/microservices/identity/util/: ResponseUtil.kt
Chapter9/MicroServices/IdentityService/src/test/kotlin/org/rao/kotlin/microservices/identity/organization/: GetOrgIntTestRefactoredCode.kt  MainTest.kt
Chapter9/MicroServices/IdentityService/src/test/kotlin/org/rao/kotlin/microservices/identity/person/: CreatePersonTest.kt
(+331 files in other folders)
